# VKNewsClient

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/retor/vknewsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retor/vknewsclient/adapters/: BaseAdapter.java  CommentsAdapter.java  NewsAdapter.java
app/src/main/java/com/retor/vknewsclient/application/: BaseApplication.java  VkNewsApplication.java
app/src/main/java/com/retor/vknewsclient/db/: PostsDBHandler.java  RawQueryes.java
app/src/main/java/com/retor/vknewsclient/db/di/: DBModule.java
app/src/main/java/com/retor/vknewsclient/db/interactor/: DBInteractor.java  InteractorDB.java  InteractorDBComments.java  InteractorDBNews.java
app/src/main/java/com/retor/vknewsclient/db/model/: AttachmentComment.java  AttachmentNews.java  Comment.java  CommentWithAttachments.java  News.java  (+2 more)
app/src/main/java/com/retor/vknewsclient/interactor/: CommentsInteractor.java  InteractorComments.java  InteractorNews.java  NewsInteractor.java
app/src/main/java/com/retor/vknewsclient/pictures/: PicLoader.java
app/src/main/java/com/retor/vknewsclient/presenter/: ListPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/retor/vknewsclient/relations/: CommentRelations.java  PostRelations.java
app/src/main/java/com/retor/vknewsclient/ui/: MainActivity.java  NewsDetailsDialog.java  NewsFragment.java
app/src/main/java/com/retor/vknewsclient/utils/: AuthorCreator.java  CheckUtils.java  PicLoader.java
app/src/main/java/com/retor/vknewsclient/view/: AuthView.java  ListView.java  ProgressView.java
app/src/main/res/layout/: activity_main.xml  dialog_news.xml  fragment_news.xml  news_card.xml
app/src/main/res/values/: colors.xml  strings.xml
vklib/: .gitignore  build.gradle  proguard-rules.pro
vklib/src/androidTest/java/com/retor/vklib/: ApplicationTest.java
vklib/src/main/: AndroidManifest.xml
vklib/src/main/java/com/retor/vklib/api/: SDK.java  VKNewsApi.java
vklib/src/main/java/com/retor/vklib/authorizator/: AuthActivity.java  Authorizator.java  Constants.java
vklib/src/main/java/com/retor/vklib/exceptions/: TokenExpiredException.java
vklib/src/main/java/com/retor/vklib/methods/: NewsMethods.java  SimpleMethod.java
vklib/src/main/java/com/retor/vklib/model/: Attachments.java  Group.java  NewsPost.java  Profile.java  TokenKey.java  VkComment.java
vklib/src/main/java/com/retor/vklib/parsers/: AttachParser.java  CommentParser.java  ExtendedParser.java  NewsParser.java  TypedAdapterResponse.java
vklib/src/main/java/com/retor/vklib/response/: CommentsResponse.java  NewsResponse.java
vklib/src/main/java/com/retor/vklib/services/: RequestService.java  ServiceCreator.java
vklib/src/main/res/layout/: activity_main.xml
vklib/src/main/res/values/: strings.xml
(+37 files in other folders)
